# WebProgProje

./: README.md  Recipes.csproj  Recipes.sln  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: CategoryController.cs  ChefController.cs  FoodController.cs  FoodsController.cs  GenderController.cs  HomeController.cs  LanguageController.cs  RegionController.cs  WorldCuisinesController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20201227140025_Tables.Designer.cs  20201227140025_Tables.cs  20201229133753_yeniTablo.Designer.cs  20201229133753_yeniTablo.cs  20201229145955_newTables.Designer.cs  20201229145955_newTables.cs  20201229154358_Change.Designer.cs  20201229154358_Change.cs  20201229155810_changeLanguage.Designer.cs  20201229155810_changeLanguage.cs  20201229182306_WorldCuisinesChange.Designer.cs  20201229182306_WorldCuisinesChange.cs  20201229183202_ChefImages.Designer.cs  20201229183202_ChefImages.cs  20201229184325_DeleteMaterial.Designer.cs  20201229184325_DeleteMaterial.cs  20201229184715_DeleteComment.Designer.cs  20201229184715_DeleteComment.cs  20201231161457_finalChange.Designer.cs  20201231161457_finalChange.cs  20210101141638_FoodChefChange.Designer.cs  20210101141638_FoodChefChange.cs  20210101144555_FoodMaterial.Designer.cs  20210101144555_FoodMaterial.cs  20210103122218_userupdate.Designer.cs  20210103122218_userupdate.cs  20210103122440_newuserUpdate.Designer.cs  20210103122440_newuserUpdate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Category.cs  Chef.cs  Food.cs  Gender.cs  Language.cs  Region.cs  User.cs  WorldCuisines.cs
Properties/: launchSettings.json
Resources/: Views.Shared._Layout.en-US.resx  Views.Shared._Layout.tr-TR.resx
Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Chef/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  FamousChefs.cshtml  (+2 more)
(+45 files in other folders)
